	<!DOCTYPE html PUBLIC >

<head>
<marquee>Equality</marquee>	
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: pink;
    }

    header, footer {
      text-align: center;
      padding: 20px;
    }
    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
    }

    p {
      font-size: 18px;
    }

    h1 {
      margin-top: 20px;
    }

    .button-container {
      text-align: center;
      margin: 30px 0;
    }

    .button {
      display: inline-block;
      margin: 10px;
      padding: 12px 24px;
      background-color: #fff;
      color: black;
      text-decoration: none;
      font-weight: bold;
      border-radius: 6px;
      border: 2px solid black;
      transition: background-color 0.3s, color 0.3s;
    }

    .button:hover {
      background-color: black;
      color: white;
    }
  </style>

</head>

<body>
<h1 style="text-align: center;">This is a webpage for Equality</h1>
<div class="button-container">
      <a href="Valistus.html" class="button">Back to Home</a>
</div>
</body>

</html>

