<!DOCTYPE html >

<head>
<marquee>Peace</marquee>	
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: lightblue;
    }

    header, footer {
      text-align: center;
      padding: 20px;
    }
    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
    }

    p {
      font-size: 18px;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    #points-container {
      text-align: center;
      margin-top: 30px;
      font-size: 20px;
      font-weight: bold;
    }

    .button-container {
      text-align: center;
      margin: 30px 0;
    }

    .button {
      display: inline-block;
      margin: 10px;
      padding: 12px 24px;
      background-color: #fff;
      color: black;
      text-decoration: none;
      font-weight: bold;
      border-radius: 6px;
      border: 2px solid black;
      transition: background-color 0.3s, color 0.3s;
    }

    .button:hover {
      background-color: black;
      color: white;
    }
  </style>

</head>

<body>
<h1>This is a webpage for PEACE</h1>

<div id="points-container">
  <p>Tribe Points: <span id="points">0</span></p>
  <progress value="0" max="100"></progress>
  <p>Will update each week</p>
</div>

<div class="button-container">
      <a href="Valistus.html" class="button">Back to Home</a>
</div>
</body>

</html>
